{
  "name": "xm-libs",
  "version": "1.0.0",
  "description": "小马的组件库",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "小马",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-csslint": "^1.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3"
  }
}
